<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CollegeListViewController-->
        <scene sceneID="NDs-9O-Pjq">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CollegeListViewController" storyboardName="College" referencedIdentifier="CollegeListViewController" id="elI-08-dca" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFZ-f4-EnE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="173"/>
        </scene>
        <!--Student List View Controller-->
        <scene sceneID="gqr-jb-b93">
            <objects>
                <viewController storyboardIdentifier="StudentListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2L2-Iz-H7I" customClass="StudentListViewController" customModule="CoreData_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oeq-cS-qYK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KhX-ay-xD7">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="2L2-Iz-H7I" id="SR5-Q9-h33"/>
                                    <outlet property="delegate" destination="2L2-Iz-H7I" id="JyJ-oJ-5lx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HS6-lg-oBN" firstAttribute="trailing" secondItem="KhX-ay-xD7" secondAttribute="trailing" id="NQV-Tq-Dum"/>
                            <constraint firstItem="HS6-lg-oBN" firstAttribute="bottom" secondItem="KhX-ay-xD7" secondAttribute="bottom" id="NvS-Xp-LLq"/>
                            <constraint firstItem="KhX-ay-xD7" firstAttribute="leading" secondItem="HS6-lg-oBN" secondAttribute="leading" id="TMf-Ui-Ka2"/>
                            <constraint firstItem="KhX-ay-xD7" firstAttribute="top" secondItem="HS6-lg-oBN" secondAttribute="top" id="ZbL-hK-qBh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HS6-lg-oBN"/>
                    </view>
                    <navigationItem key="navigationItem" id="CDQ-nL-hji">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ztl-gq-LQi">
                            <connections>
                                <action selector="btnAddStudentClicked:" destination="2L2-Iz-H7I" id="mxr-da-AV2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblList" destination="KhX-ay-xD7" id="1VZ-by-Rv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yot-cx-h2C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886.9565217391305" y="538.39285714285711"/>
        </scene>
        <!--Student Form View Controller-->
        <scene sceneID="UyD-Go-6qB">
            <objects>
                <viewController storyboardIdentifier="StudentFormViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Sl-df-72C" customClass="StudentFormViewController" customModule="CoreData_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VTl-JX-5Ug">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BSG-Jz-kAf">
                                <rect key="frame" x="20" y="373" width="374" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wef-Ux-QNC">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aWS-yQ-ADM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="86n-fP-fXf">
                                        <rect key="frame" x="0.0" y="55" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fKm-s3-iLU">
                                        <rect key="frame" x="0.0" y="110" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2p-Ei-Yls">
                                <rect key="frame" x="20" y="641" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QEa-Ud-e5C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSaveClicked:" destination="6Sl-df-72C" eventType="touchUpInside" id="X8Y-ru-3kv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="W2p-Ei-Yls" firstAttribute="top" secondItem="BSG-Jz-kAf" secondAttribute="bottom" constant="118" id="1W2-WP-BXA"/>
                            <constraint firstItem="BSG-Jz-kAf" firstAttribute="centerX" secondItem="VTl-JX-5Ug" secondAttribute="centerX" id="9NU-yB-0T3"/>
                            <constraint firstItem="Ph3-6e-fgx" firstAttribute="trailing" secondItem="BSG-Jz-kAf" secondAttribute="trailing" constant="20" id="QP4-78-Rof"/>
                            <constraint firstItem="BSG-Jz-kAf" firstAttribute="leading" secondItem="Ph3-6e-fgx" secondAttribute="leading" constant="20" id="ats-u2-ckI"/>
                            <constraint firstItem="W2p-Ei-Yls" firstAttribute="leading" secondItem="BSG-Jz-kAf" secondAttribute="leading" id="iWZ-AH-kGY"/>
                            <constraint firstItem="BSG-Jz-kAf" firstAttribute="centerY" secondItem="VTl-JX-5Ug" secondAttribute="centerY" id="nNb-A4-74O"/>
                            <constraint firstItem="W2p-Ei-Yls" firstAttribute="trailing" secondItem="BSG-Jz-kAf" secondAttribute="trailing" id="zOm-Mn-9r7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ph3-6e-fgx"/>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="86n-fP-fXf" id="PCp-7J-UoJ"/>
                        <outlet property="txtName" destination="wef-Ux-QNC" id="ePw-YO-q9g"/>
                        <outlet property="txtPhone" destination="fKm-s3-iLU" id="vBy-zg-H6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wme-Gt-2E7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3674" y="538"/>
        </scene>
        <!--CollegeFormViewController-->
        <scene sceneID="MSE-fO-h2M">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CollegeFormViewController" storyboardName="College" referencedIdentifier="CollegeFormViewController" id="EaS-Cj-75j" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dou-CP-bho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="173"/>
        </scene>
        <!--CollegeDetailViewController-->
        <scene sceneID="z2h-zS-alx">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CollegeDetailViewController" storyboardName="College" referencedIdentifier="CollegeDetailViewController" id="r9X-il-HGH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Tq-JW-yZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lvC-pg-Ojq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r5n-sg-b6Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nAb-Hn-aTf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2L2-Iz-H7I" kind="relationship" relationship="rootViewController" id="gaD-nY-SrG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXm-DR-cIT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="538.39285714285711"/>
        </scene>
    </scenes>
</document>
